<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>How Sega Nu works (part 1) | r1cebank's code &amp; 🍗 &amp; ✈️</title><meta name="author" content="r1cebank,me@r1ce.net"><meta name="copyright" content="r1cebank"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Is been couple month since I started working on the Sega Nu, this is the first arcade unit I have worked on. Working on the system has totally..."><link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/261671"><link rel="canonical" href="https://r1ce.net/2021/02/10/how-sega-nu-works-1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "9k4dnvks84");</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'How Sega Nu works (part 1)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://avatars.githubusercontent.com/u/261671" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">16</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/Food"><i class="fa-fw fas fa-drumstick-bite"></i><span> Food</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/covers/sega-nu-pdaft.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">r1cebank's code &amp; 🍗 &amp; ✈️</span></a><a class="nav-page-title" href="/"><span class="site-name">How Sega Nu works (part 1)</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/Food"><i class="fa-fw fas fa-drumstick-bite"></i><span> Food</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">How Sega Nu works (part 1)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-10T05:58:49.000Z" title="Created 2021-02-09 21:58:49">2021-02-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-07T02:48:48.998Z" title="Updated 2025-01-06 18:48:48">2025-01-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Gaming/">Gaming</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Gaming/Arcade/">Arcade</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>Is been couple month since I started working on the Sega Nu, this is the first arcade unit I have worked on. Working on the system has totally changed my understanding of how those system works.</p>
<p>Before start working on the Nu, my experience with it is very limited. I started to have interest on this system after I learnt this is the system used for my favorite arcade game: Hatsune Miku: Project Diva Arcade Future Tone. I always wanted to own one of the cabinet and make it work offline in my future home.</p>
<img src="/2021/02/10/how-sega-nu-works-1/1498579824.8449.jpg" class="" title="Sega nu cabinet">
<p>The documentation on this system is very limited, there are couple articles written about the system’s spec, and there are one or two forum posts on the system’s disassembly.</p>
<p>I also found one japanese blog that kinda documented the system’s internal workings, but not very detailed. <a target="_blank" rel="noopener" href="http://d4.princess.ne.jp/blog/art/00007.html#cm">SEGA Nu - 日記β</a></p>
<p>But combining all the info I got from forum posts and blog posts, I was able to paint a picture what the system is like before I got my hands on one:</p>
<ul>
<li>It is running Windows 8 Embedded</li>
<li>I has one OS SSD and one Data HDD</li>
<li>Some partitions are encrypted with Bitlocker</li>
<li>The game images were not in encrypted partition but require keychip to mount them</li>
<li>The bitlocker volumes are autounlocked at boot</li>
<li>The keychip is an USB dongle that includes a secure element</li>
<li>Keychip might self-destruct if plugged in a normal machine</li>
</ul>
<p>I was able to get my hands on a Nu machine with keychip for PDAFT (Project Diva Arcade Future Tone), and my initial plan to understand the machine is:</p>
<ul>
<li>Crack bitlocker</li>
<li>Extract SEGA device drivers (JVS, Keychip, PCIe, etc)</li>
<li>Extract the game software</li>
<li>Reverse engineer the game software</li>
<li>Reverse engineer the keychip</li>
</ul>
<p>After I got the machine, I was attempting to extract the bitlocker hashes from the machine, but got no luck since its a TPM locked drive and not password locked. So I changed strategy to use TPM sniffing to extract the FVEK (Full Volume Encryption Key) during a normal system bootup.</p>
<p>The system were very dirty and I managed to clean it and solder trace wires on the TPM chips.</p>
<img src="/2021/02/10/how-sega-nu-works-1/image.png" class="" title="TPM chip trace">
<p>But during a bootup, the system went directly to recovery mode and the subsequent bootup failed, the motherboard seems to be dead. (No Video, no POST beep)</p>
<p>I was extremely upset due to the death of the motherboard, and was trying to source another Nu machine.</p>
<p>Was lucky to get my hands on another machine after a couple weeks searching, so after shipping and FedEx delays, I got my hands on the new machine and an initial boot shows success, the machine is able to mount the game image and give me an error that makes sense to my current setup.</p>
<img src="/2021/02/10/how-sega-nu-works-1/image-1.png" class="" title="initial boot">
<p>So my plan has changes this time around:</p>
<ul>
<li>Extract bitlocker keys with PCILeech</li>
<li>Unlock the drives</li>
<li>Dump the stuff</li>
</ul>
<p>PCILeech has been very successful, and I was able to get all the recovery keys for the bitlocker volume here. This is a great step forward since right now I can freely mess with the filesystem and hardware without worrying getting stuck in recovery mode.</p>
<p>After backing up the system drive, I decided to decrypt all the volumes and let the sytem to boot without bitlocker. (I thought this will be fine since the bitlocker volumes are unlocked automatically anyways, to the OS they are just regular drives)</p>
<img src="/2021/02/10/how-sega-nu-works-1/image-7.png" class="" title="decrypt all the drives">
<p>I didn’t know at that time, this decision is going to be catastrophic, and since I didn’t make raw backups of the encrypted drive, there is no easy way to recover from this.</p>
<p>When I booted up the system with all drives decrypted, everything seems to be normal, Windows launched, sgpresboot.exe launched and sgboot.exe launched with its <code>STEP00__01</code> text telling which stage of initialization the system is in. Usually the system will jump from step 3 straight to step 15 and later will launch the game executable. This time it was stuck at step 4, after couple minutes of waiting, it displayed an message that I have never expected.</p>
<pre><code>FORMAT DISK
DO NOT POWER OFF SYSTEM
</code></pre>
<img src="/2021/02/10/how-sega-nu-works-1/image-4.png" class="" title="me not realizing what that message means">
<p>Upon  reboot, I noticed the system is stuck at this reboot look, everytime it will reformat the last partition of the SSD, enable bitlocker on it, and reboot. I thought the system is gonna reencrypt bitlocker on all drives which is fine. To my suprise this is not the case, now the main bootstrap executable will not run anymore and will keep formatting the last drive and reboot.</p>
<p>Now I am in posession of a machine that will not launch the game executable, it will reboot forever. I have the decrypted backup of the OS, but because it has formatted the drives, recoverying is not trival.</p>
<p>I tried formatting drives and encrypt them and reboot, the systems seems able to recover. Later I realized there is a file write filter enabled that is redirecting all my write calls.</p>
<p>Even after disabling the filter and reencrypt, I am still not able to restore the system back to its original state. I still haven’t given up, but I have learnt much more about the system now.</p>
<ul>
<li>It is running Windows 8.1 Embedded Industry Standard</li>
<li>Keyboard filter is enabled and filter all hotkeys</li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/procthread/multimedia-class-scheduler-service">MMCSS</a> is enabled to give priority to multimedia applications.</li>
<li>Enhanced Write Filter (EWF) is enabled on system drive and data drives to prevent change.</li>
<li>At boot, C:\Windows\SEGA\System\sgpreboot.exe is launched and will execute sgboot.exe at SystemUser privilage</li>
<li>SystemUser’s password cannot be changed since sgpreboot.exe uses an algorithm to calculate the password and call LaunchProcess with password, changing SystemUser’s password will cause sgpreboot.exe to crash</li>
<li>SystemUser’s password can be found in the C:\Windows\SEGA\tmp\AUTOUNATTEND.XML, hashed with base64</li>
<li>Bitlocker cannot be disabled, sgboot.exe will check the status (confirmed in the disassembly) and will treat the device as not initialized if found bitlocker disabled</li>
<li>A bug in the initialization will cause the machine to never able to reinitialize the bitlocker drive correctly and system will caught in a loop (boot-&gt;check-&gt;format-&gt;reboot)</li>
</ul>
<p>With the above knowledge, I will make sure to backup the encrypted drive before start working on the machine so I will always have a way to recover in case of a mess up.</p>
<img src="/2021/02/10/how-sega-nu-works-1/image-8.png" class="" title="back up all the drives">
<p>Now I am off to buy a new Nu.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/r1cebank">r1cebank</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://r1ce.net/2021/02/10/how-sega-nu-works-1/">https://r1ce.net/2021/02/10/how-sega-nu-works-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/arcade/">arcade</a><a class="post-meta__tags" href="/tags/windows/">windows</a><a class="post-meta__tags" href="/tags/sega/">sega</a><a class="post-meta__tags" href="/tags/reverse-engineering/">reverse-engineering</a></div><div class="post-share"><div class="social-share" data-image="/covers/sega-nu-pdaft.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2021/02/10/how-sega-nu-works-2/" title="How Sega Nu works (part 2)"><img class="cover" src="/covers/nuarcade.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">How Sega Nu works (part 2)</div></div><div class="info-2"><div class="info-item-1">It’s been a while since I have posted my findings about the Sega Nu machine. I was lucky enough to get another arcade machine for around 10,000 yen. My goal with this new machine is to carefully backup everything and then carefully make sure that I am able to get the recovery key for the bitlocker drives so I can do anything with it later on. If you haven’t read the part 1 yet, back up, back up, back up your drives!   Before I was able to get the new machine shipped to Canada, I created a...</div></div></div></a><a class="pagination-related" href="/2021/02/01/creating-luks-from-existing/" title="Creating luks partition from existing partition"><img class="cover" src="/covers/luks.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Creating luks partition from existing partition</div></div><div class="info-2"><div class="info-item-1">I’ve been building a self-contained server from an Intel Nuc, recently I decided to move my dropbox to self-hosted Seafile solution. One of the problem is, I did not encrypt the external storage when I did the system setup. When googled about encrypting existing partitions, I came up with a solution. Make sure you back up all of your data  Shrink the partition using resize2fs (make sure calculate the new block size and leave around 32M) Run cryptsetup reencrypt --encrypt /dev/sdXY...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2021/02/10/how-sega-nu-works-2/" title="How Sega Nu works (part 2)"><img class="cover" src="/covers/nuarcade.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-09</div><div class="info-item-2">How Sega Nu works (part 2)</div></div><div class="info-2"><div class="info-item-1">It’s been a while since I have posted my findings about the Sega Nu machine. I was lucky enough to get another arcade machine for around 10,000 yen. My goal with this new machine is to carefully backup everything and then carefully make sure that I am able to get the recovery key for the bitlocker drives so I can do anything with it later on. If you haven’t read the part 1 yet, back up, back up, back up your drives!   Before I was able to get the new machine shipped to Canada, I created a...</div></div></div></a><a class="pagination-related" href="/2023/12/23/sega-nu-preservation/" title="Sega Nu Preservation"><img class="cover" src="/covers/bitlocker.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-22</div><div class="info-item-2">Sega Nu Preservation</div></div><div class="info-2"><div class="info-item-1">Recently I’ve been asked by many people about how to preserve their SEGA Nu&#x2F;Alls console, and I want to take this chance to leave some instructions so people can attempt before reaching out and waiting for me slowly reply them 🥹. As we all know, the SEGA Nu or Alls are protected by Bitlocker with TPM + Recovery Key. Since there is a risk of system configuration change that triggers Bitlocker recovery, many of you (including myself) want a way to crack Bitlocker first and ensure in the...</div></div></div></a><a class="pagination-related" href="/2020/12/04/nu-keychip-1/" title="Sega Nu keychip (part 1)"><img class="cover" src="/covers/nukeychip.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-03</div><div class="info-item-2">Sega Nu keychip (part 1)</div></div><div class="info-2"><div class="info-item-1">IntroductionIn the Sega Nu systems, system boot and application start is gated by the mysterious “keychip”. A lot of systems sold online do not include the keychip since they are property of Sega and needed to be returned once the operator terminate contract with Sega. I was lucky enough to find two keychip being auctioned and I want to document my reverse engineering efforts. Hopefull later people are able to use this information to reconstruct keychip for the game they want to launch and...</div></div></div></a><a class="pagination-related" href="/2022/01/20/mystery-console-1/" title="神秘的游戏机 (part 1)"><img class="cover" src="/covers/mystery-console-1.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-20</div><div class="info-item-2">神秘的游戏机 (part 1)</div></div><div class="info-2"><div class="info-item-1">2021年的生日我收到了一个有趣的礼物，当时女朋友瞒着我说给我买了一个很好玩的游戏机。我的第一反应除了当时谁都买不到的PS5就是之前我有给她看过的我还没有收集到的游戏机：  Sega Saturn Neo Geo Color Sega Gamegear Nintendo...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/261671" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">r1cebank</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/r1cebank"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/r1cebank" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:me@r1ce.net" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Welcome to my blog, this is where I record learnings and write about random stuff. Enjoy ❤️<br> 旧博客内容导入完成，会时不时的更新新内容</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/07/year-review-2024/" title="2024 Review"><img src="/covers/review-4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024 Review"/></a><div class="content"><a class="title" href="/2025/01/07/year-review-2024/" title="2024 Review">2024 Review</a><time datetime="2025-01-07T02:03:38.000Z" title="Created 2025-01-06 18:03:38">2025-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/26/ppl-plan-1/" title="Private Pilot License Study Plan 1"><img src="/covers/ppl-plan-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Private Pilot License Study Plan 1"/></a><div class="content"><a class="title" href="/2024/05/26/ppl-plan-1/" title="Private Pilot License Study Plan 1">Private Pilot License Study Plan 1</a><time datetime="2024-05-26T01:00:28.000Z" title="Created 2024-05-25 18:00:28">2024-05-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/23/sega-nu-preservation/" title="Sega Nu Preservation"><img src="/covers/bitlocker.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Sega Nu Preservation"/></a><div class="content"><a class="title" href="/2023/12/23/sega-nu-preservation/" title="Sega Nu Preservation">Sega Nu Preservation</a><time datetime="2023-12-23T00:21:27.000Z" title="Created 2023-12-22 16:21:27">2023-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/11/alchitry-cu-review/" title="Alchitry Cu Review"><img src="/covers/alchitry-cu.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Alchitry Cu Review"/></a><div class="content"><a class="title" href="/2022/05/11/alchitry-cu-review/" title="Alchitry Cu Review">Alchitry Cu Review</a><time datetime="2022-05-11T22:21:53.000Z" title="Created 2022-05-11 15:21:53">2022-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/27/food-plan/" title="在家工作简单食谱"><img src="/covers/food-recipe-4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在家工作简单食谱"/></a><div class="content"><a class="title" href="/2022/02/27/food-plan/" title="在家工作简单食谱">在家工作简单食谱</a><time datetime="2022-02-27T00:36:16.000Z" title="Created 2022-02-26 16:36:16">2022-02-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2025 By r1cebank</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Made with ❤️ in Vancouver</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>