<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Alchitry Cu Review | r1cebank's code &amp; 🍗</title><meta name="author" content="r1cebank,me@r1ce.net"><meta name="copyright" content="r1cebank"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Around the time of the pandemic, or even before, I acquired a couple FPGA board with the intend to learn more about FPGA programming.   The Alchitry A"><link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/261671"><link rel="canonical" href="https://r1ce.net/2022/05/11/alchitry-cu-review/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "9k4dnvks84");</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Alchitry Cu Review',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-22 16:14:57'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/261671" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/Food"><i class="fa-fw fas fa-drumstick-bite"></i><span> Food</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/covers/alchitry-cu.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="r1cebank's code &amp; 🍗"><span class="site-name">r1cebank's code &amp; 🍗</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/Food"><i class="fa-fw fas fa-drumstick-bite"></i><span> Food</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Alchitry Cu Review</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-05-11T22:21:53.000Z" title="Created 2022-05-11 15:21:53">2022-05-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-23T00:14:57.218Z" title="Updated 2023-12-22 16:14:57">2023-12-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Technology/">Technology</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Technology/Reviews/">Reviews</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Alchitry Cu Review"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Around the time of the pandemic, or even before, I acquired a couple FPGA board with the intend to learn more about FPGA programming.</p>
<img src="/2022/05/11/alchitry-cu-review/orders.png" class="" title="orders from sparkfun">

<p>The Alchitry Au is a development board based on the Xilinx Artix 7. At that stage, I wasn’t really into doing coding in the Xilinx toolchain since its big and not open source.</p>
<p>The Alchitry Cu is a lower powered board based on the Lattice iCE40, even lattice offers their own toolset called iCECube, there are open source alternatives. (yosys, nextpnr, etc)</p>
<img src="/2022/05/11/alchitry-cu-review/alchitry-cu.jpg" class="" title="alchitry cu">

<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Features:</p>
<ul>
<li>Lattice iCE40-HX8K FPGA - 7680 logic elements</li>
<li>79 IO pins (3.3V logic level)</li>
<li>USB-C to configure and power the board</li>
<li>Eight general purpose LEDs</li>
<li>One button (typically used as a reset)</li>
<li>100MHz on-board clock (can be multiplied internally by the FPGA)</li>
<li>Powered with 5V through USB-C port, 0.1” holes, or headers</li>
<li>USB to serial interface for data transfer (up to 12Mbaud)</li>
<li>Qwiic Connector</li>
<li>Dimensions of 65mm x 45mm</li>
</ul>
<p>The Alchitry io board is also a nice addition, including DIP switches, LED and segmented LED that you can use to test your circuit design.</p>
<img src="/2022/05/11/alchitry-cu-review/alchitry-io.jpg" class="" title="alchitry io">

<p>Features:</p>
<ul>
<li>4x 7-segment LED digits</li>
<li>5x momentary push buttons</li>
<li>24x LEDs</li>
<li>24x DIP switches</li>
</ul>
<p>Lately, I’ve been following the tutorial from Digi-Key, this is a great introduction about FPGA, from building blinky to RISC-V. (Since I am using Alchitry-Cu, the pcf and some of the logic design has to be tailored for the Alchitry-Cu)</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLEBQazB0HUyT1WmMONxRZn9NmQ_9CIKhb">https://www.youtube.com/playlist?list=PLEBQazB0HUyT1WmMONxRZn9NmQ_9CIKhb</a></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>While following the show, and programming the FPGA, I have encountered couple issues with the board, and I will highlight them here.</p>
<p>I will first start with the pros for the board:</p>
<ul>
<li>Small footprint (very small, credit card sized)</li>
<li>USB-C (yeah, I care about this a lot)</li>
<li>Schematic is available (same can be said for most dev board)</li>
<li>Program with USB</li>
<li>Can be used with open source toolchain (apio)</li>
</ul>
<p>And the cons for the board:</p>
<ul>
<li>iCE40-HX8K is a bit limited in terms of embedded ram</li>
<li>Not enough existing peripheral could be used</li>
<li>Alchitry io has hardware flaw (fixed in new v2 version)</li>
</ul>
<h2 id="IO-Shield-Flaw"><a href="#IO-Shield-Flaw" class="headerlink" title="IO Shield Flaw"></a>IO Shield Flaw</h2><p>When working on the project for the push button, I realized there is no pull-up-down resisters on the board. The board internally has pull-up resistors but the switch is also hooked up to the VCC so there is no sense to use the internal pull-up resistor.</p>
<img src="/2022/05/11/alchitry-cu-review/io_v1.png" class="" title="io v1 flaw">

<p><a target="_blank" rel="noopener" href="https://cdn.alchitry.com/docs/alchitry_io_sch.pdf">https://cdn.alchitry.com/docs/alchitry_io_sch.pdf</a></p>
<p>This has created a lot of pain for us, since a separate pull down simulator has to be implemented to simulate the pull down.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A module to emulate pull down resistors by occasionally pulling outputs low.</span></span><br><span class="line"><span class="comment">// Built for use with alchitry CU and early gen alchitry IO boards which didn&#x27;t</span></span><br><span class="line"><span class="comment">// have pull down resistors in hardware</span></span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">ifndef</span> _ALCHITRY_EMULATE_PULL_DOWN_</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> _ALCHITRY_EMUALTE_PULL_DOWN_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">default_nettype</span> none</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> emulate_pull_down #(<span class="keyword">parameter</span> WIDTH = <span class="number">1</span>) (</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">inout</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>] in,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>] out</span><br><span class="line">  );</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">localparam</span> SIZE = <span class="number">3&#x27;h5</span>;</span><br><span class="line">  <span class="keyword">reg</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>] IO_in_enable;</span><br><span class="line">  <span class="keyword">wire</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>] IO_in_read;</span><br><span class="line">  <span class="keyword">reg</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>] IO_in_write;</span><br><span class="line">  <span class="keyword">genvar</span> GEN_in;</span><br><span class="line">  <span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">for</span> (GEN_in = <span class="number">0</span>; GEN_in &lt; WIDTH; GEN_in = GEN_in + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">      <span class="keyword">assign</span> in[GEN_in] = IO_in_enable[GEN_in] ? IO_in_write[GEN_in] : <span class="number">1&#x27;bz</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">endgenerate</span></span><br><span class="line">  <span class="keyword">assign</span> IO_in_read = in;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] M_flip_d, M_flip_q = <span class="number">1&#x27;h0</span>;</span><br><span class="line">  <span class="keyword">reg</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>] M_saved_d, M_saved_q = <span class="number">1&#x27;h0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">always</span> @* <span class="keyword">begin</span></span><br><span class="line">    M_saved_d = M_saved_q;</span><br><span class="line">    M_flip_d = M_flip_q;</span><br><span class="line">    </span><br><span class="line">    M_flip_d = M_flip_q + <span class="number">1&#x27;h1</span>;</span><br><span class="line">    IO_in_write = <span class="number">1&#x27;h0</span>;</span><br><span class="line">    IO_in_enable = &#123;<span class="number">3&#x27;h5</span>&#123;M_flip_q == <span class="number">1&#x27;h0</span>&#125;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (M_flip_q &gt; <span class="number">2&#x27;h2</span>) <span class="keyword">begin</span></span><br><span class="line">      M_saved_d = IO_in_read;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    out = M_saved_q;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    M_flip_q &lt;= M_flip_d;</span><br><span class="line">    M_saved_q &lt;= M_saved_d;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">endif</span> </span><span class="comment">// _ALCHITRY_EMULATE_PULL_DOWN_</span></span><br></pre></td></tr></table></figure>

<p>What this does is everytime we want to read the pin, we pull it to low, this would allow the pin to exit the floating state and able to function exactly like a correctly pulled down input.</p>
<p>In the updated version of the IO sheld, this issue has been fixed and proper pull down has been added.</p>
<img src="/2022/05/11/alchitry-cu-review/io_v2.png" class="" title="io v2 flaw">

<p>This change can also be seen on the PCB as well</p>
<img src="/2022/05/11/alchitry-cu-review/io_pcb.png" class="" title="io v2 flaw">

<p>If you happened to be using Alchitry Cu with the outdated IO shield. Here are some utilities I wrote during my learning, also please feel free to make any suggestions.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/r1cebank/alchitry-cu-utils">https://github.com/r1cebank/alchitry-cu-utils</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/r1cebank">r1cebank</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://r1ce.net/2022/05/11/alchitry-cu-review/">https://r1ce.net/2022/05/11/alchitry-cu-review/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/fpga/">fpga</a><a class="post-meta__tags" href="/tags/hardware/">hardware</a></div><div class="post_share"><div class="social-share" data-image="/covers/alchitry-cu.jpg" data-sites="facebook,twitter,weibo,qq, linkedin, wechat, qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/02/27/food-plan/" title="在家工作简单食谱"><img class="cover" src="/covers/food-recipe-4.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">在家工作简单食谱</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/12/04/nu-keychip-1/" title="Sega Nu keychip (part 1)"><div class="cover" style="background: /covers/nukeychip.bmp"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-03</div><div class="title">Sega Nu keychip (part 1)</div></div></a></div><div><a href="/2021/02/22/usbarmory-ii/" title="USB Armory II"><img class="cover" src="/covers/usbarmorymkii.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-22</div><div class="title">USB Armory II</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/261671" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">r1cebank</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/r1cebank"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/r1cebank" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:me@r1ce.net" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Welcome to my blog, this is where I record learnings and write about random stuff. Enjoy ❤️<br> 旧博客内容导入完成，会时不时的更新新内容</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-number">2.</span> <span class="toc-text">Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-Shield-Flaw"><span class="toc-number">3.</span> <span class="toc-text">IO Shield Flaw</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/11/alchitry-cu-review/" title="Alchitry Cu Review"><img src="/covers/alchitry-cu.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Alchitry Cu Review"/></a><div class="content"><a class="title" href="/2022/05/11/alchitry-cu-review/" title="Alchitry Cu Review">Alchitry Cu Review</a><time datetime="2022-05-11T22:21:53.000Z" title="Created 2022-05-11 15:21:53">2022-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/27/food-plan/" title="在家工作简单食谱"><img src="/covers/food-recipe-4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在家工作简单食谱"/></a><div class="content"><a class="title" href="/2022/02/27/food-plan/" title="在家工作简单食谱">在家工作简单食谱</a><time datetime="2022-02-27T00:36:16.000Z" title="Created 2022-02-26 16:36:16">2022-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/20/mystery-console-1/" title="神秘的游戏机 (part 1)"><img src="/covers/mystery-console-1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="神秘的游戏机 (part 1)"/></a><div class="content"><a class="title" href="/2022/01/20/mystery-console-1/" title="神秘的游戏机 (part 1)">神秘的游戏机 (part 1)</a><time datetime="2022-01-20T23:16:53.000Z" title="Created 2022-01-20 15:16:53">2022-01-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/03/year-review-2021/" title="2021 Review"><img src="/covers/review-3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2021 Review"/></a><div class="content"><a class="title" href="/2022/01/03/year-review-2021/" title="2021 Review">2021 Review</a><time datetime="2022-01-03T00:09:36.000Z" title="Created 2022-01-02 16:09:36">2022-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/19/beef-stock-1/" title="Beef stock recipe"><img src="/covers/food-recipe-3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Beef stock recipe"/></a><div class="content"><a class="title" href="/2021/12/19/beef-stock-1/" title="Beef stock recipe">Beef stock recipe</a><time datetime="2021-12-19T21:26:44.000Z" title="Created 2021-12-19 13:26:44">2021-12-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By r1cebank</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Made with ❤️ in Vancouver</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>